<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.CustomerBorrow">
   <children>
      <TableView fx:id="tbDetail" layoutY="110.0" prefHeight="293.0" prefWidth="642.0">
         <columns>
            <TableColumn fx:id="colCustomerId" prefWidth="91.0" text="ID khách hàng" />
            <TableColumn fx:id="colBookId" prefWidth="69.0" text="ID sách" />
            <TableColumn fx:id="colBookName" prefWidth="131.0" text="Tên sách" />
            <TableColumn fx:id="colStartDate" prefWidth="119.0" text="Ngày mượn" />
            <TableColumn fx:id="colEndDate" prefWidth="131.11114501953125" text="Ngày hẹn trả" />
         </columns>
      </TableView>
      <Label layoutX="20.0" layoutY="29.0" text="Tìm kiếm :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearch" layoutX="100.0" layoutY="27.0" prefHeight="25.0" prefWidth="310.0" />
   </children>
</AnchorPane>
